MONGO = mongodb+srv://sidhb1403:siddhi123@cluster0.rrirz2s.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = I LOVE INDIA
STRIPE = sk_test_51OfHtZSEtuYICLyGBRk7dpD0rKWbnnTIfVdSC5oTESrPYXDUtidq0gHLGqcdZKuoWOXM5gEBbcvcuRKJyhilInik00DEwEsH8j